<?php
    // This is the page title as shown in the browser tab
    $page_title = "Firefox Sync";
?>

<div id="main-feature">
    <h2>Будьте всегда на связи со своим Firefox</h2>
    <p>Теперь вы сможете работать с вашей историей, паролями, закладками и даже открытыми вкладками с любого из ваших устройств.</p>
    <p class="wide-button">
        <a href="<?=$amo_url?>">Загрузите бесплатное дополнение Firefox Sync прямо сейчас</a>
    </p>
</div>

<div id="main-content">
    <div class="container">

    <h3>Зачем нужна синхронизация?</h3>

    <h4>Не сидите на одном месте</h4>
    <p>Вы работаете в офисе и внезапно пришло время идти домой? Теперь вы можете вернуться к своим открытым вкладкам и истории поиска во мгновение ока с любого компьютера. Ваш Firefox будет таким, каким вы его оставили, неважно, куда вы вошли.</p>

    <h4>Резервируйте свою информацию</h4>
    <p>Вся ваша история, пароли, закладки и другие настройки сохраняются в более универсальном формате, не привязанном к одной машине. Если вы замените машину, вы не потеряете свой Firefox.</p>

    <h4>Обеспечьте безопасность</h4>
    <p>Ваша информация шифруется таким способом, что только вы можете получить к ней доступ после ввода вами Секретной Фразы. Firefox ставит вашу безопасность превыше всего и синхронизация не исключение.</p>

    <p id="mobile"><a href="/<?=$lang?>/mobile/sync/">Узнайте о Firefox Sync на вашем телефоне.</a></p>
    </div>
    <div id="main-content-footer"></div>

</div>
<div id="sidebar">
    <h3>Как начать с ним работу</h3>
    <ol>
        <li>Установите бесплатное <a href="<?=$amo_url?>">дополнение Firefox Sync</a>.</li>
        <li>Перезапустите Firefox и в появившемся окне запроса создайте учётную запись с паролем и Секретной Фразой.</li>
        <li>Установите Firefox Sync на все остальные используемые вами устройства.</li>
        <li>Зарегистрируйтесь, выберите способ синхронизации и начните веб-сёрфинг с того места, в котором вы его закончили.</li>
    </ol>

    <p><a href="http://support.mozilla.com/kb/What+is+Firefox+Sync">Часто задаваемые вопросы</a></p>


    <?php echo $download_box; ?>
</div>
